.widget {
    padding: 0 20px 20px;
    color: #fff;
    background-color: #4A90E2;
    font-family: 'Open Sans', sans-serif;
    max-width: 1024px;
    min-width: 270px;
    overflow: hidden;
    box-sizing: border-box;
}

.header {
    display: flex;
    flex-direction: row;
}

.header_message {
    font-size: 1.5rem;
    line-height: 2.2rem;
    letter-spacing: 0.02rem;
}

.header_message:last-child {
    padding-left: 7px;
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-top: 10px;
}

.button_search {
    color: inherit;
    height: 40px;
    width: 240px;
    background-color: #F5A623;
    box-sizing: border-box;
    border: 0px solid;
    border-bottom: 2px solid #DC951F;
    border-radius: 2px;
    flex-shrink: 0;
    outline: none;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}

.date_picker {
    width: 200px;
    height: 40px;
    margin-right: 20px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 2px;
    position: relative;
}

.date_input {
    height: 40px;
    border-radius: 2px;
    line-height: 40px;
    width: 100%;
    flex-basis: 100%;
    flex-grow: 1;
    flex-shrink: 1;
    border: none;
    padding: 0 0 0 10px;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.04rem;
    outline: none;
}

.date_input::-ms-clear {
    display: none;
}

.date_input::placeholder {
    color: #9B9B9B;
    font-family: 'Open Sans', sans-serif;
    font-size: 0.8rem;
    letter-spacing: 0.04rem;
}

.long_message {
    display: flex;
    align-items: center;
    height: 40px;
    font-size: 0.7rem;
    line-height: 0.9rem;
    letter-spacing: 0.005rem;
    padding-right: 20px;
    flex-basis: 100%;
    flex-shrink: 1;
    flex-grow: 1;
    flex-wrap: wrap;
}

.long_message, .long_message > div {
    max-width: 100%;
}

.icon_wrapper {
    border-radius: 2px;
    height: 40px;
    width: 44px;
    flex-basis: 44px;
    flex-shrink: 0;
    flex-grow: 0;
    cursor: pointer;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon_wrapper > img {
    width: 15px;
    height: 17px;
}